<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cybersecurity Advent - Day 23 - notunremarkable</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://git.notunremarkable.me/cybersecurity-advent-day-23/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://git.notunremarkable.me/amp/cybersecurity-advent-day-23/"},"headline":"Cybersecurity Advent - Day 23","datePublished":"2017-12-23T09:00","dateModified":"2017-12-23T10:37","image":{"@type":"ImageObject","url":"http://git.notunremarkable.me/media/posts/55/advent-23.jpg","height":3673,"width":5567},"description":"Today's Cybersecurity tip is: monitor your accounts Even with all the settings we've tweaked, browser plug-ins we've installed, and common sense in the world, you still might get hacked or there might be a breach in some service in which you have no control. Rather than rely&hellip;","author":{"@type":"Person","name":"Teejay"},"publisher":{"@type":"Organization","name":"Teejay"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://git.notunremarkable.me/amp">notunremarkable</a></div></nav><main class="wrap"><article class="post"><header><h1>Cybersecurity Advent - Day 23</h1><p>by <a href="http://git.notunremarkable.me/amp/authors/teejay/" rel="nofollow" title="Teejay">Teejay</a>,<br>published on <time datetime="2017-12-23T09:00">cu0to0</time></p></header><figure><amp-img src="http://git.notunremarkable.me/media/posts/55/advent-23.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/55/responsive/advent-23-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/55/responsive/advent-23-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/55/responsive/advent-23-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img><figcaption>pexels.com</figcaption></figure><p>Today's <a href="http://git.notunremarkable.me/amp/cybersecurity-advent-intro/">Cybersecurity tip</a> is: <strong>monitor your accounts</strong></p><p>Even with all the settings we've tweaked, browser plug-ins we've installed, and common sense in the world, you <em>still</em> might get hacked or there might be a breach in some service in which you have no control. </p><p>Rather than rely on the institution that has the breach to notify you, you can be proactive about your own financial accounts by monitoring them yourself or paying for a service to do it for you; depending on your level of effort or comfort. There are a multitude of services available, ranging in price. Be aware of what the services offer before you divulge your personal information and/or pay them. </p><p>What to compare in credit monitoring services:</p><ul><li>Price</li><li>Which of the three services they monitor - ideally all three</li><li>How often is your credit report and/or credit score updated</li><li>What additional services do they offer - ID verification, dark web watch, etc</li><li>Compare customer service options - 24hr phone, email, etc</li></ul><p>It also doesn't hurt to search for the company in your favorite search engine and see what comes up as far as ratings, reputation, and complaints. No service is perfect, but every layer helps. </p><p>Another thing to consider is that many services you already use might offer a level of free (or included) credit monitoring. Services like AAA, your insurance company, or your bank or other financial institutions. It's worth checking their website to see what they offer.</p><p>If you're up to a challenge or just like to be more hands-on, <a href="https://lifehacker.com/how-to-monitor-your-own-credit-for-free-forever-1510277742" target="_blank" rel="noopener noreferrer">Lifehacker wrote this post</a> a few years ago which will show you how to monitor your own credit for free! I haven't taken the plunge, so I can neither recommend nor discourage you from trying that route. <a href="https://lifehacker.com/how-to-monitor-your-own-credit-for-free-forever-1510277742" target="_blank" rel="noopener noreferrer">Give it a read</a> and decide for yourself.</p><p>You're building quite the aresnal of tools and services to help protect you online. I hope you're feeling safer and in control of <em>your</em> information.</p><p>See you tomorrow!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://git.notunremarkable.me/amp/tag/security/">Security</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cybersecurity Advent - Day 23" data-param-href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-23/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://git.notunremarkable.me/amp/cybersecurity-advent-day-23/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://git.notunremarkable.me/amp/cybersecurity-advent-day-23/"></amp-social-share></aside></article><nav class="pagination"><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-22/" class="pagination-prev" title="Previous">Cybersecurity Advent - Day 22</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/notunremarkable">Twitter</a></li><li><a href="http://44.notunremarkable.me">4in44 Project</a></li><li><a href="http://2015-365.notunremarkable.me">Project 365 2015</a></li></ul></amp-sidebar></body></html>