<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>4in44 - notunremarkable</title><link rel="canonical" href="http://git.notunremarkable.me/4in44/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://git.notunremarkable.me/amp/4in44/"},"headline":"4in44","datePublished":"2017-10-19T09:41","dateModified":"2017-11-10T23:06","image":{"@type":"ImageObject","url":"http://git.notunremarkable.me/media/posts/33/featured-photo.png","height":490,"width":733},"description":"Back in 2015 I tried a \"Project 365\" in which I would post a picture each day. I didn't really have a theme, per se. Some days I posted something I'd done that day, other days it was completely random. My goal was just to&hellip;","author":{"@type":"Person","name":"Teejay"},"publisher":{"@type":"Organization","name":"Teejay"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://git.notunremarkable.me/amp">notunremarkable</a></div></nav><main class="wrap"><article class="post"><header><h1>4in44</h1><p>by <a href="http://git.notunremarkable.me/amp/authors/teejay/" rel="nofollow" title="Teejay">Teejay</a>,<br>published on <time datetime="2017-10-19T09:41">cu54to41</time></p></header><figure><amp-img src="http://git.notunremarkable.me/media/posts/33/featured-photo.png" alt="" srcset="http://git.notunremarkable.me/media/posts/33/responsive/featured-photo-xs.png 300w ,http://git.notunremarkable.me/media/posts/33/responsive/featured-photo-sm.png 480w ,http://git.notunremarkable.me/media/posts/33/responsive/featured-photo-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="490" layout="responsive" width="733"></amp-img></figure><p>Back in 2015 I tried a "<a href="http://2015-365.notunremarkable.me/archive" target="_blank" rel="noopener">Project 365</a>" in which I would post a picture each day. I didn't really have a theme, per se. Some days I posted something I'd done that day, other days it was completely random. My goal was just to post a picture every day so I'd have something to look back on. Guess what? I haven't really touched it since then.</p><p>Last year, on my 44<span>th</span> birthday, for some reason I decided to try it again. But this time I upped the stakes and decided to post <span>four</span> pictures each day (hence the <i>4in44</i> tag … get it now?). A Project 365 can be a time consuming and difficult task sometimes; which is apparent when you look at some of my posts in which I clearly struggled to find things to photograph. But it is an interesting and fun thing to do and I recommend people try it sometime!</p><p>At any rate, this post isn't meant to dwell on the merits (or demerits) of a <a href="https://petapixel.com/2016/12/23/365-photo-project-without-failing/" target="_blank" rel="noopener">Project 365</a>. Instead, I wanted to focus on how <span><em>I</em></span> did it. Hopefully you'll see that once you've got everything setup, all you really need to do is take the pictures.</p><p>Things you'll need:</p><ol><li>Camera or phone with a decent camera - I used an LG G4, iPhone 5, and finally my Pixel XL (we switched carriers last year and my phone was on backorder)</li><li>A place to post the pictures - I used Instagram and Tumblr</li></ol><p><span><b>Instagram</b></span><br><a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a> allows you to post single and multiple pictures per post. They also have several apps you can install separately which extend the Instagram functionality. I used their "<a href="https://play.google.com/store/apps/details?id=com.instagram.layout&hl=en" target="_blank" rel="noopener">Layout</a>" app which lets you post a single picture collage with up to nine pictures in one collage. For my Project 365, I opted for four photos per day.</p><p>Regardless of which option you choose, I recommend you pick a tag that is unique and will allow you to easily find all your photos in the Instagram app. Plus, it's catchy and sets your pictures apart … a little.</p><p>You could certainly stop there. In fact, that's one of the easiest ways to participate in Project 365. I took it one step further so that I would easily be able to look back at my "year". Plus, Instagram made it super easy … just one more tap each day … to post my picture collage to my Tumblr site. You'll have to link your Instagram and Tumblr accounts, but let's get you setup on Tumblr first.</p><p><span><b>Tumblr</b></span><br>If you already have a <a href="https://www.tumblr.com" target="_blank" rel="noopener">Tumblr</a> account that you use regularly, I recommend you setup a new Tumblr account specifically for this project. Instagram will only post to your <span>main</span> Tumblr blog. Tumblr lets you setup multiple blogs, but (as of this post) there is no way to select which Tumblr blog to which you post. So … a new account is best and easiest IF you want to keep your Project 365 separate from your main blog.</p><p>Once you've got your account setup, you'll jump back to Instagram and connect your account. If you setup Tumblr with multi-factor authentication (which I <span>ALWAYS</span> recommend you do whenever you can), you'll need to generate an "application password" in Tumblr. This is a one-time password that will only work to setup this connection.</p><p>Here are the steps on Android to connect Tumblr to Instagram (it may differ on other platforms):</p><ol><li>Visit your profile and hit the menu icon (vertical ellipsis)<br><figure class="alignnone size-medium wp-image-140"><amp-img src="http://git.notunremarkable.me/media/posts/33/instagram-01-169x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/33/responsive/instagram-01-169x300-xs.png 300w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-01-169x300-sm.png 480w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-01-169x300-md.png 768w" alt="" width="169" height="300" layout="responsive"></amp-img></figure><a href="http://notunremarkable.me/wp-content/uploads/2017/10/instagram-01.png"></a></li><li>Then tap "linked accounts"<br><figure class="alignnone size-medium wp-image-141"><amp-img src="http://git.notunremarkable.me/media/posts/33/instagram-02-169x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/33/responsive/instagram-02-169x300-xs.png 300w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-02-169x300-sm.png 480w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-02-169x300-md.png 768w" alt="" width="169" height="300" layout="responsive"></amp-img></figure><a href="http://notunremarkable.me/wp-content/uploads/2017/10/instagram-02.png"></a></li><li>Then tap "Tumblr"<br><figure class="alignnone size-medium wp-image-142"><amp-img src="http://git.notunremarkable.me/media/posts/33/instagram-03-169x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/33/responsive/instagram-03-169x300-xs.png 300w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-03-169x300-sm.png 480w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-03-169x300-md.png 768w" alt="" width="169" height="300" layout="responsive"></amp-img></figure><a href="http://notunremarkable.me/wp-content/uploads/2017/10/instagram-03.png"></a></li><li>Next, enter your Tumblr credentials; remember to use the "application password" you create in Tumblr for multi-factor authentication<br><figure class="alignnone size-medium wp-image-143"><amp-img src="http://git.notunremarkable.me/media/posts/33/instagram-04-169x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/33/responsive/instagram-04-169x300-xs.png 300w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-04-169x300-sm.png 480w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-04-169x300-md.png 768w" alt="" width="169" height="300" layout="responsive"></amp-img></figure><a href="http://notunremarkable.me/wp-content/uploads/2017/10/instagram-04.png"></a><br><i>Note: I also recommend you UNCHECK "follow blog.instagram.com" unless you really want to follow them on Tumblr</i></li></ol><figure class="alignnone size-medium wp-image-144">That's it, now you've connected Instagram to Tumblr. The next time you post a photo in Instagram, make sure you select to also post to Tumblr:<br><amp-img src="http://git.notunremarkable.me/media/posts/33/instagram-05-169x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/33/responsive/instagram-05-169x300-xs.png 300w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-05-169x300-sm.png 480w ,http://git.notunremarkable.me/media/posts/33/responsive/instagram-05-169x300-md.png 768w" alt="" width="169" height="300" layout="responsive"></amp-img></figure><a href="http://notunremarkable.me/wp-content/uploads/2017/10/instagram-05.png"></a><p></p><figure class="alignnone size-medium wp-image-145">And then you'll see your photo on your Tumblr blog!<br><amp-img src="http://git.notunremarkable.me/media/posts/33/tumblr-success-final-300x230.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/33/responsive/tumblr-success-final-300x230-xs.png 300w ,http://git.notunremarkable.me/media/posts/33/responsive/tumblr-success-final-300x230-sm.png 480w ,http://git.notunremarkable.me/media/posts/33/responsive/tumblr-success-final-300x230-md.png 768w" alt="" width="300" height="230" layout="responsive"></amp-img></figure><a href="http://notunremarkable.me/wp-content/uploads/2017/10/tumblr-success-final.png"></a><p></p><p>So, if you decide to use this route or not ... I would love to see your Project 365. Please share your links below! Also, if you care, <a href="http://44.notunremarkable.me/archive" target="_blank" rel="noopener">here's the full 4in44 archive of photos</a> from my 44th year on this planet.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="4in44" data-param-href="http://git.notunremarkable.me/amp/4in44/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://git.notunremarkable.me/amp/4in44/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://git.notunremarkable.me/amp/4in44/"></amp-social-share></aside></article><nav class="pagination"><a href="http://git.notunremarkable.me/amp/devoured-by-its-own-economic-model-2/" class="pagination-prev" title="Previous">Devoured by its own economic model</a> <a href="http://git.notunremarkable.me/amp/publii-and-github-pages/" class="pagination-next" title="Next">Publii and Github pages</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/notunremarkable">Twitter</a></li><li><a href="http://44.notunremarkable.me">4in44 Project</a></li><li><a href="http://2015-365.notunremarkable.me">Project 365 2015</a></li></ul></amp-sidebar></body></html>