<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cybersecurity Advent - Day 18 - notunremarkable</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://git.notunremarkable.me/cybersecurity-advent-day-18/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://git.notunremarkable.me/amp/cybersecurity-advent-day-18/"},"headline":"Cybersecurity Advent - Day 18","datePublished":"2017-12-18T09:00","dateModified":"2017-12-18T12:55","image":{"@type":"ImageObject","url":"http://git.notunremarkable.me/media/posts/52/advent-18.jpg","height":3673,"width":5567},"description":"Today's Cybersecurity tip is:&nbsp;use ad-blockers First and foremost, I use a lot of free services on the internet. And I know many of those services rely on advertising revenue to remain in business. However, as somebody who assesses risk for a living, I look at&hellip;","author":{"@type":"Person","name":"Teejay"},"publisher":{"@type":"Organization","name":"Teejay"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://git.notunremarkable.me/amp">notunremarkable</a></div></nav><main class="wrap"><article class="post"><header><h1>Cybersecurity Advent - Day 18</h1><p>by <a href="http://git.notunremarkable.me/amp/authors/teejay/" rel="nofollow" title="Teejay">Teejay</a>,<br>published on <time datetime="2017-12-18T09:00">cu0to0</time></p></header><figure><amp-img src="http://git.notunremarkable.me/media/posts/52/advent-18.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/52/responsive/advent-18-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/52/responsive/advent-18-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/52/responsive/advent-18-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></figure><p>Today's <a href="http://git.notunremarkable.me/amp/cybersecurity-advent-intro/">Cybersecurity tip</a> is:&nbsp;<strong>use ad-blockers</strong></p><p>First and foremost, I use a lot of free services on the internet. And I know many of those services rely on advertising revenue to remain in business. However, as somebody who assesses risk for a living, I look at the pros and cons of just about everything.</p><p>Many websites use third-party advertising engines to feed relevant advertisements to their site (relevant to the user based on many factors). These third-party advertising engines/sites may or may not vette the advertisements and many will sell your information to advertisers. Some&nbsp;of the third-party advertising sites host malware-injected advertising as well. In my opinion, there are enough risky advertisements out there to warrant using an ad-blocker in my daily use.</p><p>That said, I also do whitelist sites I trust and/or rely on in order to allow them to continue their business. There are many different options for blocking advertisements during your internet browsing ... let's take a look at a few of them:</p><p><strong>Browser plugin<br></strong>There are a lot of options for browser plugins, almost too many. The two I've used regularly with good success are <a href="https://en.wikipedia.org/wiki/UBlock_Origin" target="_blank" rel="noopener noreferrer">uBlock Origin</a> and <a href="https://adblockplus.org/" target="_blank" rel="noopener noreferrer">Adblock Plus</a>. Adblock Plus does allow some pre-vetted (and "non-intrusive" according to them) advertising through ... which is why I switched to uBlock Origin (UO); that and UO is open source. Either way, they are both available on just about every browser out there and very configurable.</p><p><strong>Browser</strong><br>There are even a few browsers with adblocking built right into their code. <a href="https://brave.com/" target="_blank" rel="noopener noreferrer">Brave Browser</a> and <a href="https://www.opera.com/" target="_blank" rel="noopener noreferrer">Opera </a>are two big ones. Firefox Focus and Opera are both mobile browsers with built-in adblocking for browsing safely on-the-go.</p><p><strong>Other</strong><br>You should also consider a privacy plugin like <a href="https://www.ghostery.com/" target="_blank" rel="noopener noreferrer">Ghostery</a>. This helps protect your personal information and does some ad blocking as well. I'm&nbsp;<em>almost certain</em> there will be a tip on this soon.</p><p>Adblocking not only has privacy and security benefits to browsing, but can also help your user experience on many sites (faster loading, for instance). Fortunately, there are a lot of tools available that make it easy to accomplish. We looked at just a few, so I hope you're installing one now if you didn't have one already.</p><p>See you tomorrow!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://git.notunremarkable.me/amp/tag/security/">Security</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cybersecurity Advent - Day 18" data-param-href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-18/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://git.notunremarkable.me/amp/cybersecurity-advent-day-18/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://git.notunremarkable.me/amp/cybersecurity-advent-day-18/"></amp-social-share></aside></article><nav class="pagination"><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-17/" class="pagination-prev" title="Previous">Cybersecurity Advent - Day 17</a> <a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-19/" class="pagination-next" title="Next">Cybersecurity Advent - Day 19</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/notunremarkable">Twitter</a></li><li><a href="http://44.notunremarkable.me">4in44 Project</a></li><li><a href="http://2015-365.notunremarkable.me">Project 365 2015</a></li></ul></amp-sidebar></body></html>