<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cybersecurity Advent - Day 15 - notunremarkable</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://git.notunremarkable.me/cybersecurity-advent-day-15/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://git.notunremarkable.me/amp/cybersecurity-advent-day-15/"},"headline":"Cybersecurity Advent - Day 15","datePublished":"2017-12-15T09:00","dateModified":"2017-12-15T09:31","image":{"@type":"ImageObject","url":"http://git.notunremarkable.me/media/posts/49/advent-15.jpg","height":3673,"width":5567},"description":"Today's Cybersecurity tip is:&nbsp;be careful in email In reality, you should be careful and pay attention to all the information you post or share, links you click, or attachments you open online; not just in emails. But most people use email everyday for both personal&hellip;","author":{"@type":"Person","name":"Teejay"},"publisher":{"@type":"Organization","name":"Teejay"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://git.notunremarkable.me/amp">notunremarkable</a></div></nav><main class="wrap"><article class="post"><header><h1>Cybersecurity Advent - Day 15</h1><p>by <a href="http://git.notunremarkable.me/amp/authors/teejay/" rel="nofollow" title="Teejay">Teejay</a>,<br>published on <time datetime="2017-12-15T09:00">cu0to0</time></p></header><figure><amp-img src="http://git.notunremarkable.me/media/posts/49/advent-15.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/49/responsive/advent-15-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/49/responsive/advent-15-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/49/responsive/advent-15-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></figure><p>Today's <a href="http://git.notunremarkable.me/amp/cybersecurity-advent-intro/">Cybersecurity tip</a> is:&nbsp;<strong>be careful in email</strong></p><p>In reality, you should be careful and pay attention to all the information you post or share, links you click, or attachments you open online; not just in emails. But most people use email everyday for both personal and business reasons as well as communicating with people you don't know. Most other digital communication is in a controlled environment or with a limited audience. Additionally, it's very easy for <em>"bad guys"</em> to exploit email because of the relative anonimity, it's easy to reach wide audiences, and easy to&nbsp;spoof. Therefore, it's very important to protect yourself and be vigilant when using email.</p><p>Here are a few things to pay attention to and some guidelines to follow for your inbox:</p><p><strong>Don't trust&nbsp;links</strong></p><ul><li>Do you trust or know the person/service that sent the link?</li><li>Were you expecting a link? For instance if you started a password reset for an account and need to verify your email address</li><li>Check to make sure the link text matches the actual URL (mouseover or right-click to see the actual link URL)</li><li>Make sure it's a secure link - HTTPS</li><li>Make sure it's a trusted domain or from a service you actually have an account with</li><li>Double-check the full URL - mybank.com is not the same as mybank.adifferentserver.com</li><li>When in doubt, always open a browser and go directly to that service's website rather than click the link; if you receive an email from your bank stating you urgently need to open the link, then the same message should be in your account on their website&nbsp;... <strong>ALL</strong> good services do this</li></ul><p><strong>Don't trust attachments</strong></p><ul><li>Do you trust or know the person/service that sent the attachment?</li><li>If your web client doesn't scan attachments for malware automatically, either save the file locally and scan or scan directly in the web client before opening</li><li>Ensure the program you use to open the attachment opens it in "safe" mode - Adobe Reader and all Microsoft Office programs can be configured to disable running scripts or other malware processes, for example</li><li>When in doubt, reach out to the person who sent the attachment and ask if it's safe - preferably contact them on a different channel (call/text), or</li><li>Better yet, just delete the email</li></ul><p><strong>Be vigilant of information you give out<br></strong>Even if an email doesn't include an attachment or link, the person sending it might be <a href="https://en.wikipedia.org/wiki/Phishing" target="_blank" rel="noopener noreferrer">phishing</a> for information. Don't give out any usernames, birth dates, SSNs, or other sensitive information. Pay attention to who they are and what they're asking. If you wouldn't give information to a stranger face-to-face, then you shouldn't through email. And remember that it's very easy to spoof email information, so it can look like it's coming from somebody legitimate. Sometimes it doesn't hurt to verify you're having an actual conversation with the right person ... or better yet, is email the best place for that conversation? Maybe a phone call, text, or some other form of communication would be better.</p><p>Hopefully these tips will help you feel a little safer using your inbox and can avoid malware or security breaches of sensitive information through email (and other digital communication).</p><p>See you tomorrow!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://git.notunremarkable.me/amp/tag/security/">Security</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cybersecurity Advent - Day 15" data-param-href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-15/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://git.notunremarkable.me/amp/cybersecurity-advent-day-15/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://git.notunremarkable.me/amp/cybersecurity-advent-day-15/"></amp-social-share></aside></article><nav class="pagination"><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-14/" class="pagination-prev" title="Previous">Cybersecurity Advent - Day 14</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/notunremarkable">Twitter</a></li><li><a href="http://44.notunremarkable.me">4in44 Project</a></li><li><a href="http://2015-365.notunremarkable.me">Project 365 2015</a></li></ul></amp-sidebar></body></html>