<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Recipe: Baked Apples - notunremarkable</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://git.notunremarkable.me/recipe-baked-apples/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://git.notunremarkable.me/amp/recipe-baked-apples/"},"headline":"Recipe: Baked Apples","datePublished":"2017-09-16T16:21","dateModified":"2017-11-11T00:17","image":{"@type":"ImageObject","url":"http://git.notunremarkable.me/media/posts/27/IMG_20170913_202310.jpg","height":2160,"width":3840},"description":"Baked apples are a Fall tradition in our house. Every year since the kids were little we've gone apple picking. When you've got bags and bags of apples, you have to figure out a way to use them all. Apple pies are delicious, but a&hellip;","author":{"@type":"Person","name":"Teejay"},"publisher":{"@type":"Organization","name":"Teejay"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://git.notunremarkable.me/amp">notunremarkable</a></div></nav><main class="wrap"><article class="post"><header><h1>Recipe: Baked Apples</h1><p>by <a href="http://git.notunremarkable.me/amp/authors/teejay/" rel="nofollow" title="Teejay">Teejay</a>,<br>published on <time datetime="2017-09-16T16:21">cu28to21</time></p></header><figure><amp-img src="http://git.notunremarkable.me/media/posts/27/IMG_20170913_202310.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_202310-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_202310-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_202310-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2160" layout="responsive" width="3840"></amp-img></figure><p>Baked apples are a Fall tradition in our house. Every year since the kids were little we've gone apple picking. When you've got bags and bags of apples, you have to figure out a way to use them all. Apple pies are delicious, but a little labor intensive. I don't remember how we first started making these ... but once we did, it's become a regular "must have" in our house.</p><p>Without further ado, here's how we make baked apples ...</p><ul><li>4 apples - good for baking (Honeycrisp, Golden Delicious, etc.)</li><li>2 C flour</li><li>1 tsp baking powder</li><li>1/2 tsp salt</li><li>2/3 C. oil</li><li>1/3 C. boiling water</li><li>brown sugar</li><li>butter</li></ul><p>Preheat the oven to 375&deg;. Core and peel the apples.</p><p>To make the dough, mix the flour, baking powder, and salt in a large bowl or mixing bowl. Mix the oil and boiling water together and stir briskly until well blended. Then pour the liquid into the flour mixture and mix until all blended together. You should have a nice ball of pie crust.</p><p>Split the crust into four equal parts (one part for each apple). Wrap the bottom and sides of each apple, leaving the top open for now. Make sure you reserve a small portion of dough to cover the tops later (see photo below). Place the apples into a baking dish (I use a glass 8x8 dish). Pour brown sugar in each core to the top, then pack it down. Put a dab of butter on top of the packed brown sugar, then fill the top with more packed brown sugar. Use the reserved bit of dough to cover the tops of the apples.</p><figure class="alignnone size-medium wp-image-117"><a href="http://notunremarkable.me/wp-content/uploads/2017/09/IMG_20170913_170401.jpg"><amp-img src="http://git.notunremarkable.me/media/posts/27/IMG_20170913_170401-169x300.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_170401-169x300-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_170401-169x300-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_170401-169x300-md.jpg 768w" alt="" width="169" height="300" layout="responsive"></amp-img></a></figure><p></p><p>Bake for 30-45 minutes, but it really depends on the apples and how baked you want them. We like them pretty well baked and not very firm, so it takes longer. Use a fork to determine when they're done to your liking. We serve in a bowl with ice cream or vanilla flavored coffee creamer (particularly if you don't have ice cream in the house) poured over the top. Scrumptious!</p><figure class="alignnone size-medium wp-image-118"><a href="http://notunremarkable.me/wp-content/uploads/2017/09/IMG_20170913_202310.jpg"><amp-img src="http://git.notunremarkable.me/media/posts/27/IMG_20170913_202310-300x169.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_202310-300x169-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_202310-300x169-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/27/responsive/IMG_20170913_202310-300x169-md.jpg 768w" alt="" width="300" height="169" layout="responsive"></amp-img></a></figure><p></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://git.notunremarkable.me/amp/tag/food/">Food</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Recipe: Baked Apples" data-param-href="http://git.notunremarkable.me/amp/recipe-baked-apples/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://git.notunremarkable.me/amp/recipe-baked-apples/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://git.notunremarkable.me/amp/recipe-baked-apples/"></amp-social-share></aside></article><nav class="pagination"><a href="http://git.notunremarkable.me/amp/a-different-world/" class="pagination-prev" title="Previous">A different world</a> <a href="http://git.notunremarkable.me/amp/more-like-alt-wrong/" class="pagination-next" title="Next">More like Alt-Wrong</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/notunremarkable">Twitter</a></li><li><a href="http://44.notunremarkable.me">4in44 Project</a></li><li><a href="http://2015-365.notunremarkable.me">Project 365 2015</a></li></ul></amp-sidebar></body></html>