<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Author: Teejay - notunremarkable</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="http://git.notunremarkable.me/authors/teejay/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="next" href="http://git.notunremarkable.me/amp/authors/teejay/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Teejay","url":"http://git.notunremarkable.me/amp","sameAs":["https://twitter.com/notunremarkable"]}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://git.notunremarkable.me/amp">notunremarkable</a></div></nav><main class="wrap"><section class="hero"><header class="author"><amp-img src="https://www.gravatar.com/avatar/779b501ebee7ca2328eb970bc5016823?s&#x3D;240" alt="Teejay" class="author-avatar" height="240" layout="responsive" width="240"></amp-img><h1>Teejay <sup>(41)</sup></h1><p>Dad. Traveler. Geek.</p></header></section><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-18/"><amp-img src="http://git.notunremarkable.me/media/posts/52/advent-18.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/52/responsive/advent-18-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/52/responsive/advent-18-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/52/responsive/advent-18-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-18/">Cybersecurity Advent - Day 18</a></h2><p><time datetime="2017-12-18T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is:&nbsp;use ad-blockers First and foremost, I use a lot of free services on the internet. And I know many of those services rely on advertising revenue to remain in business. However, as somebody who assesses risk for a living, I look at&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-17/"><amp-img src="http://git.notunremarkable.me/media/posts/51/advent-17.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/51/responsive/advent-17-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/51/responsive/advent-17-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/51/responsive/advent-17-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-17/">Cybersecurity Advent - Day 17</a></h2><p><time datetime="2017-12-17T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is: review your connected accounts Many websites allow you to sign in using your credentials from another service (like Google, Facebook, or Twitter). While this is convenient, depending on what you agreed to when you connected the account, they may be seeing&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-16/"><amp-img src="http://git.notunremarkable.me/media/posts/50/advent-16.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/50/responsive/advent-16-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/50/responsive/advent-16-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/50/responsive/advent-16-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-16/">Cybersecurity Advent - Day 16</a></h2><p><time datetime="2017-12-16T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is: be careful what you post It seems obvious to say you don't want to give away personal information online, but it's surprising the information you can find about people with a simple search.&nbsp; When you think about "personal information", a few&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-15/"><amp-img src="http://git.notunremarkable.me/media/posts/49/advent-15.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/49/responsive/advent-15-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/49/responsive/advent-15-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/49/responsive/advent-15-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-15/">Cybersecurity Advent - Day 15</a></h2><p><time datetime="2017-12-15T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is:&nbsp;be careful in email In reality, you should be careful and pay attention to all the information you post or share, links you click, or attachments you open online; not just in emails. But most people use email everyday for both personal&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-14/"><amp-img src="http://git.notunremarkable.me/media/posts/48/advent-14.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/48/responsive/advent-14-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/48/responsive/advent-14-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/48/responsive/advent-14-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-14/">Cybersecurity Advent - Day 14</a></h2><p><time datetime="2017-12-14T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is: protect your lockscreen I don't even need to mention how important protecting your mobile device is ... this is the third day of tips dedicated to them. And while it's convenient to have notifications displayed on your phone's lockscreen so you&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-13/"><amp-img src="http://git.notunremarkable.me/media/posts/47/advent-13.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/47/responsive/advent-13-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/47/responsive/advent-13-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/47/responsive/advent-13-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-13/">Cybersecurity Advent - Day 13</a></h2><p><time datetime="2017-12-13T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is: enable "find my phone" features This will be quick and to the point. As I mentioned yesterday, we pretty much carry our lives on our mobile devices. If you've never lost a phone, or even just misplaced it, count yourself lucky;&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-12/"><amp-img src="http://git.notunremarkable.me/media/posts/46/advent-12.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/46/responsive/advent-12-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/46/responsive/advent-12-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/46/responsive/advent-12-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-12/">Cybersecurity Advent - Day 12</a></h2><p><time datetime="2017-12-12T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is: lock your mobile device Most of us carry (or have access to) everything in our phones: bank account, personal contacts, social media, and more. You're basically walking around with a mobile computer, and should treat it with the same care and&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-11/"><amp-img src="http://git.notunremarkable.me/media/posts/45/advent-11.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/45/responsive/advent-11-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/45/responsive/advent-11-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/45/responsive/advent-11-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-11/">Cybersecurity Advent - Day 11</a></h2><p><time datetime="2017-12-11T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is: use a VPN I've already posted about the importance of encryption, but that focused on your "data at rest"&nbsp;- your hard drives and mobile device. Today's tip is about Virtual Private Networks (VPNs) which encrypts your network traffic between your computer&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-10/"><amp-img src="http://git.notunremarkable.me/media/posts/44/advent-10.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/44/responsive/advent-10-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/44/responsive/advent-10-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/44/responsive/advent-10-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-10/">Cybersecurity Advent - Day 10</a></h2><p><time datetime="2017-12-10T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is:&nbsp;be careful with public wifi and hotspots Of course we're all wary of public wifi, aren't we? We&nbsp;never just join a hotspot at a cafe because it happens to have the same name as the cafe, right?&nbsp; It takes little to no&hellip;</p></article><article><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-09/"><amp-img src="http://git.notunremarkable.me/media/posts/43/advent-09.jpg" alt="" srcset="http://git.notunremarkable.me/media/posts/43/responsive/advent-09-xs.jpg 300w ,http://git.notunremarkable.me/media/posts/43/responsive/advent-09-sm.jpg 480w ,http://git.notunremarkable.me/media/posts/43/responsive/advent-09-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3673" layout="responsive" width="5567"></amp-img></a><header><h2><a href="http://git.notunremarkable.me/amp/cybersecurity-advent-day-09/">Cybersecurity Advent - Day 09</a></h2><p><time datetime="2017-12-09T09:00">cu0to0</time></p></header><p>Today's Cybersecurity tip is:&nbsp;secure your home wifi/router If you don't have high-speed internet at home, today's tip probably won't be for you. Also, how do you survive?&nbsp;Anyway, here are some things you can do to shore up your home wifi router: Change Default Password. Your&hellip;</p></article><nav class="pagination"><a href="http://git.notunremarkable.me/amp/authors/teejay/page/2/" class="pagination-prev">Previous</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://twitter.com/notunremarkable">Twitter</a></li><li><a href="http://44.notunremarkable.me">4in44 Project</a></li><li><a href="http://2015-365.notunremarkable.me">Project 365 2015</a></li></ul></amp-sidebar></body></html>